<!DOCTYPE html>
<html>
<head>
	<title>_KEN7034.jpg</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		body {
			background-color: #FFF;
			font-family: Arial, sans-serif;
			font-size: 16px;
			color: #FFF;
			margin: 0;
			padding: 0;
		}
		h1 {
			font-size: 32px;
			margin: 20px 0;
			text-align: center;
		}
		img {
			display: block;
			margin: 0 auto;
			max-width: 80%;
			max-height: 80%;
		}
		nav {
			margin: 20px 0;
			overflow: auto;
			text-align: center;
		}
		nav a {
			background-color: #FFF;
			color: #FFB6C1;
			padding: 10px 20px;
			text-decoration: none;
			border-radius: 10px;
			margin: 0 10px;
		}
		nav a:hover {
			background-color: #FFB6C1;
			color: #FFF;
		}
	</style>
</head>
<body>
	<h1></h1>
	<div class="image-block">
	    <img src="bannier.png" alt="banniere" style="display:block; margin:auto;">
	</div>
	<nav>
		<a href="../index.html">&lt; Gallery</a>
		<a href="_KEN7032.jpg.html">&lt; Previous</a>
		<a href="_KEN7036.jpg.html">Next &gt;</a>
	</nav>
	<img src="../_KEN7034.jpg" alt="_KEN7034.jpg">
	<nav>
		<a href="../index.html">&lt; Gallery</a>
		<a href="_KEN7032.jpg.html">&lt; Previous</a>
		<a href="_KEN7036.jpg.html">Next &gt;</a>
	</nav>
</body>
</html>